<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.yappy</groupId>
        <artifactId>employee-data-extractor</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>ede-client</artifactId>
    <name>ede-client</name>
    <description>The client containing an API for providing access to Employee-data-extractor</description>
    <packaging>jar</packaging>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.3.1</version>
        </dependency>

        <dependency>
            <groupId>ru.yappy</groupId>
            <artifactId>ede-dtos</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>ru.yappy</groupId>
            <artifactId>common-classes</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>