flyway.user=rea_dev
flyway.password=R1z2d3!
flyway.url=jdbc:postgresql://localhost:5432/empl_asutr_db
flyway.locations=src/main/resources/db/migration
flyway.cleanDisabled=false
flyway.validateMigrationNaming=true
